# \u5E94\u7528\u540D\u79F0
spring.application.name=boot1

server.port=8080


#================================================================================================
spring.web.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/


#================================================================================================
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#\u7F16\u7801
spring-thymeleaf.encoding=UTF-8
#\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html


#================================================================================================
#\u662F\u5426\u5F00\u542Fthymeleaf\u7F13\u5B58,\u672C\u5730\u4E3Afalse\uFF0C\u751F\u4EA7\u5EFA\u8BAE\u4E3Atrue-spring.freemarker.cache=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
falsespring.freemarker.check-template-location=true
#\u7C7B\u578B
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
truespring.freemarker.expose-session-attributes=true
#\u6587\u4EF6\u540E\u7F00
spring.freemarker.suffix=.ftl
#\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/


#================================================================================================
